APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/sqlite.db

MAKE_UP_API_URL="http://makeup-api.herokuapp.com/api/v1/products.json"

FAST_FOREX_URL="https://api.fastforex.io/fetch-one"
FAST_FOREX_KEY=""